[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Fri Dec 15 05:50:37 2023
[*]
[dumpfile] "/mnt/d/projects/jtag-axi-bridge/jtag_axi.fst"
[dumpfile_mtime] "Fri Dec 15 05:47:52 2023"
[dumpfile_size] 13976
[savefile] "/mnt/d/projects/jtag-axi-bridge/jtag_axi.sav"
[timestart] 700000
[size] 2863 1933
[pos] 603 551
*-18.521814 2660000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.jtag_axi_tb.
[treeopen] TOP.jtag_axi_tb.u_jtag_axi.
[treeopen] TOP.jtag_axi_tb.u_jtag_axi.i_dmi_cdc.
[treeopen] TOP.jtag_axi_tb.u_jtag_axi.i_dmi_cdc.i_cdc_req.
[treeopen] TOP.jtag_axi_tb.u_jtag_axi.u_dmi_axi.
[sst_width] 303
[signals_width] 430
[sst_expanded] 1
[sst_vpaned_height] 620
@28
TOP.jtag_axi_tb.tck
TOP.jtag_axi_tb.tdi
TOP.jtag_axi_tb.tdo
TOP.jtag_axi_tb.tdo_en
TOP.jtag_axi_tb.testmode_i
TOP.jtag_axi_tb.tms
TOP.jtag_axi_tb.trst_
@200
-
@28
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_cdc.clk_i
@22
TOP.jtag_axi_tb.axilite.aw_addr[17:0]
@28
TOP.jtag_axi_tb.axilite.aw_valid
TOP.jtag_axi_tb.axilite.aw_ready
@22
TOP.jtag_axi_tb.axilite.w_data[31:0]
@28
TOP.jtag_axi_tb.axilite.w_valid
@22
TOP.jtag_axi_tb.axilite.w_strb[3:0]
@28
TOP.jtag_axi_tb.axilite.w_ready
TOP.jtag_axi_tb.axilite.b_ready
TOP.jtag_axi_tb.axilite.b_resp[1:0]
TOP.jtag_axi_tb.axilite.b_valid
@22
TOP.jtag_axi_tb.axilite.ar_addr[17:0]
@28
TOP.jtag_axi_tb.axilite.ar_prot[2:0]
TOP.jtag_axi_tb.axilite.ar_ready
TOP.jtag_axi_tb.axilite.ar_valid
@22
TOP.jtag_axi_tb.axilite.r_data[31:0]
@28
TOP.jtag_axi_tb.axilite.r_ready
TOP.jtag_axi_tb.axilite.r_resp[1:0]
TOP.jtag_axi_tb.axilite.r_valid
@200
-
@28
TOP.jtag_axi_tb.u_axi_lite_slave_v1_0.s_axi_aclk
TOP.jtag_axi_tb.u_axi_lite_slave_v1_0.s_axi_aresetn
@22
TOP.jtag_axi_tb.u_axi_lite_slave_v1_0.s_axi_awaddr[16:0]
@28
TOP.jtag_axi_tb.u_axi_lite_slave_v1_0.read
@22
TOP.jtag_axi_tb.u_axi_lite_slave_v1_0.read_addrs[3:0]
TOP.jtag_axi_tb.u_axi_lite_slave_v1_0.read_addrs_hold[3:0]
TOP.jtag_axi_tb.u_axi_lite_slave_v1_0.read_data[31:0]
@28
TOP.jtag_axi_tb.u_axi_lite_slave_v1_0.read_done
TOP.jtag_axi_tb.u_axi_lite_slave_v1_0.read_error
TOP.jtag_axi_tb.u_axi_lite_slave_v1_0.write
@22
TOP.jtag_axi_tb.u_axi_lite_slave_v1_0.write_addrs[3:0]
TOP.jtag_axi_tb.u_axi_lite_slave_v1_0.write_addrs_hold[3:0]
TOP.jtag_axi_tb.u_axi_lite_slave_v1_0.write_data[31:0]
TOP.jtag_axi_tb.u_axi_lite_slave_v1_0.write_data_hold[31:0]
@28
TOP.jtag_axi_tb.u_axi_lite_slave_v1_0.write_done
TOP.jtag_axi_tb.u_axi_lite_slave_v1_0.write_error
@22
TOP.jtag_axi_tb.u_axi_lite_slave_v1_0.write_strobe[3:0]
TOP.jtag_axi_tb.u_axi_lite_slave_v1_0.write_strobe_hold[3:0]
@200
-
@22
TOP.jtag_axi_tb.u_jtag_axi.dmi[50:0]
TOP.jtag_axi_tb.u_jtag_axi.address_q[16:0]
TOP.jtag_axi_tb.u_jtag_axi.data_q[31:0]
@28
TOP.jtag_axi_tb.u_jtag_axi.tck
TOP.jtag_axi_tb.u_jtag_axi.trst_ni
@100000028
TOP.jtag_axi_tb.u_jtag_axi.state_q[2:0]
@28
TOP.jtag_axi_tb.u_jtag_axi.dmi_clear
TOP.jtag_axi_tb.u_jtag_axi.dmi_select
TOP.jtag_axi_tb.u_jtag_axi.update
@100000028
TOP.jtag_axi_tb.u_jtag_axi.error_q[1:0]
@c00022
TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
@28
(0)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(1)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(2)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(3)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(4)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(5)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(6)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(7)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(8)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(9)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(10)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(11)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(12)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(13)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(14)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(15)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(16)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(17)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(18)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(19)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(20)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(21)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(22)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(23)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(24)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(25)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(26)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(27)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(28)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(29)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(30)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(31)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(32)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(33)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(34)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(35)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(36)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(37)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(38)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(39)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(40)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(41)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(42)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(43)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(44)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(45)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(46)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(47)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(48)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(49)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
(50)TOP.jtag_axi_tb.u_jtag_axi.dmi_req[50:0]
@1401200
-group_end
@28
TOP.jtag_axi_tb.u_jtag_axi.dmi_req_ready
TOP.jtag_axi_tb.u_jtag_axi.dmi_req_valid
TOP.jtag_axi_tb.u_jtag_axi.clk_i
TOP.jtag_axi_tb.u_jtag_axi.dmi_req_valid_cdc
@200
-
@22
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_jtag_tap.idcode_d[31:0]
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_jtag_tap.idcode_q[31:0]
@28
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_jtag_tap.idcode_select
@100000028
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_jtag_tap.jtag_ir_d[4:0]
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_jtag_tap.jtag_ir_q[4:0]
@22
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_jtag_tap.jtag_ir_shift_d[4:0]
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_jtag_tap.jtag_ir_shift_q[4:0]
@28
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_jtag_tap.shift_dr
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_jtag_tap.shift_ir
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_jtag_tap.shift_o
@100000028
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_jtag_tap.tap_state_d[3:0]
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_jtag_tap.tap_state_q[3:0]
@28
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_jtag_tap.tck_i
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_jtag_tap.tck_n
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_jtag_tap.tck_ni
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_jtag_tap.tck_o
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_jtag_tap.td_i
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_jtag_tap.td_o
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_jtag_tap.tdi_o
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_jtag_tap.tdo_mux
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_jtag_tap.tdo_oe_o
@200
-
@28
TOP.jtag_axi_tb.tdo
TOP.jtag_axi_tb.tdo_en
@420
TOP.jtag_axi_tb.CAPTURE_TDO.bit_cntr
@c00023
TOP.jtag_axi_tb.captured_tdo_vec[63:0]
@28
(0)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(1)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(2)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(3)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(4)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(5)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(6)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(7)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(8)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(9)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(10)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(11)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(12)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(13)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(14)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(15)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(16)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(17)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(18)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(19)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(20)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(21)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(22)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(23)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(24)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(25)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(26)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(27)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(28)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(29)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(30)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(31)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(32)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(33)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(34)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(35)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(36)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(37)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(38)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(39)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(40)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(41)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(42)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(43)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(44)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(45)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(46)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(47)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(48)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(49)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(50)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(51)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(52)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(53)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(54)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(55)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(56)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(57)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(58)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(59)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(60)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(61)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(62)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
(63)TOP.jtag_axi_tb.captured_tdo_vec[63:0]
@1401201
-group_end
@28
TOP.jtag_axi_tb.u_jtag_axi.tck
@200
-
@28
TOP.jtag_axi_tb.u_jtag_axi.u_dmi_axi.clk
@22
TOP.jtag_axi_tb.u_jtag_axi.u_dmi_axi.dmi_req_i[50:0]
@28
TOP.jtag_axi_tb.u_jtag_axi.u_dmi_axi.dmi_req_ready_o
TOP.jtag_axi_tb.u_jtag_axi.u_dmi_axi.dmi_req_valid_i
@200
-
@22
TOP.jtag_axi_tb.u_jtag_axi.u_dmi_axi.dmi_resp_o[33:0]
@28
TOP.jtag_axi_tb.u_jtag_axi.u_dmi_axi.dmi_resp_ready_i
TOP.jtag_axi_tb.u_jtag_axi.u_dmi_axi.dmi_resp_valid_o
TOP.jtag_axi_tb.u_jtag_axi.u_dmi_axi.dmi_rst_n_i
TOP.jtag_axi_tb.u_jtag_axi.u_dmi_axi.rst_n
@200
-
@28
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_cdc.i_cdc_req.async_ack
@22
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_cdc.i_cdc_req.async_data[50:0]
@28
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_cdc.i_cdc_req.async_req
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_cdc.i_cdc_req.dst_clear_i
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_cdc.i_cdc_req.dst_clear_pending_o
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_cdc.i_cdc_req.dst_clk_i
@22
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_cdc.i_cdc_req.dst_data_o[50:0]
@28
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_cdc.i_cdc_req.dst_ready_i
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_cdc.i_cdc_req.dst_rst_ni
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_cdc.i_cdc_req.dst_valid_o
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_cdc.i_cdc_req.s_dst_clear_ack_q
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_cdc.i_cdc_req.s_dst_clear_req
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_cdc.i_cdc_req.s_dst_isolate_ack_q
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_cdc.i_cdc_req.s_dst_isolate_req
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_cdc.i_cdc_req.s_dst_valid
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_cdc.i_cdc_req.s_src_clear_ack_q
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_cdc.i_cdc_req.s_src_clear_req
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_cdc.i_cdc_req.s_src_isolate_ack_q
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_cdc.i_cdc_req.s_src_isolate_req
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_cdc.i_cdc_req.s_src_ready
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_cdc.i_cdc_req.src_clear_i
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_cdc.i_cdc_req.src_clear_pending_o
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_cdc.i_cdc_req.src_clk_i
@22
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_cdc.i_cdc_req.src_data_i[50:0]
@28
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_cdc.i_cdc_req.src_ready_o
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_cdc.i_cdc_req.src_rst_ni
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_cdc.i_cdc_req.src_valid_i
@200
-
@28
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_jtag_tap.test_logic_reset
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_jtag_tap.testmode_i
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_jtag_tap.tms_i
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_jtag_tap.trst_ni
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_jtag_tap.update_dr
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_jtag_tap.update_ir
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_jtag_tap.update_o
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_jtag_tap.bypass_d
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_jtag_tap.bypass_q
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_jtag_tap.bypass_select
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_jtag_tap.capture_dr
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_jtag_tap.capture_ir
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_jtag_tap.capture_o
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_jtag_tap.dmi_clear_o
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_jtag_tap.dmi_select_o
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_jtag_tap.dmi_tdo_i
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_jtag_tap.dtmcs_select_o
TOP.jtag_axi_tb.u_jtag_axi.i_dmi_jtag_tap.dtmcs_tdo_i
[pattern_trace] 1
[pattern_trace] 0
